# SpringBatch

./: .gitignore  README.md  pom-deploy.xml  pom.xml
src/main/java/com/cml/learning/framework/annotation/: BatchAnnotation.java  JobInfo.java
src/main/java/com/cml/learning/framework/configuration/: ApplicationStartQuartzJobListener.java
src/main/java/com/cml/learning/framework/constant/: ModuleConst.java
src/main/java/com/cml/learning/framework/mybatis/: MybatisRWConfig.java  MybatisRWScanConfiguration.java
src/main/java/com/cml/learning/framework/reader/: BaseItemReader.java  BasePageItemReader.java
src/main/java/com/cml/learning/framework/schedled/: ApplicationStartQuartzJobListener.java  JobTask.java  JobTask1.java  QuartzConfiguration.java  SpringJobFactory.java
src/main/java/com/cml/learning/framework/tasklet/: BaseTasklet.java
src/main/java/com/cml/learning/framework/util/: AnnotationUtils.java  ClassUtils.java  DateUtil.java
src/main/java/com/cml/learning/framework/writer/: BaseWriter.java
src/main/java/com/cml/learning/module/bat00X/: Bat00XConfiguration.java
src/main/java/com/cml/learning/module/bat00X/listener/: JobCompletionNotificationListener.java
src/main/java/com/msj/batch/framework/annotation/: BatchAnnotation.java  JobInfo.java
src/main/java/com/msj/batch/framework/beans/: BaseBean.java
src/main/java/com/msj/batch/framework/configuration/: AbstractBatchConfiguration.java  ApplicationStartQuartzJobListener.java  SimpleBatchConfiguration.java
src/main/java/com/msj/batch/framework/constant/: ModuleConst.java
src/main/java/com/msj/batch/framework/module/: BaseModule.java
src/main/java/com/msj/batch/framework/mybatis/: MybatisRWConfig.java  MybatisRWScanConfiguration.java  SpringBootVFS.java  TransactionService.java
src/main/java/com/msj/batch/framework/mybatis/marker/: ReadMapper.java  WriteMapper.java
src/main/java/com/msj/batch/framework/mybatis/typehandler/: JodaDateTimeTypeHandler.java  JodaLocalTimeTypeHandler.java
src/main/java/com/msj/batch/framework/processor/: BaseProcessor.java
src/main/java/com/msj/batch/framework/reader/: BaseItemReader.java  BasePageItemReader.java
src/main/java/com/msj/batch/framework/schedled/: JobTask.java  JobTask1.java  QuartzConfiguration.java  SpringJobFactory.java
src/main/java/com/msj/batch/framework/tasklet/: BaseTasklet.java
src/main/java/com/msj/batch/framework/util/: ClassUtils.java  DateFormatter.java  DateUtil.java
src/main/java/com/msj/batch/framework/writer/: BaseWriter.java
src/main/java/com/msj/batch/module/bat00X/: Bat00XConfiguration.java  Bat00XModule.java
src/main/java/com/msj/batch/module/bat00X/beans/: LogBean.java  Person.java  User.java
src/main/java/com/msj/batch/module/bat00X/db/: Bat00XWriteMapper.java  bat00X.write.sql.xml
src/main/java/com/msj/batch/module/bat00X/listener/: JobCompletionNotificationListener.java
src/main/java/com/msj/batch/module/bat00X/processor/: PersonItemProcessor.java
src/main/java/com/msj/batch/module/bat00X/reader/: PersonReader.java
src/main/java/com/msj/batch/module/bat00X/writer/: PersonWriter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: jdbc-r.properties  jdbc-rw.properties
src/main/resources/config/log/: logback-bat000.xml
