#spring.batch.initializer.enabled=true
#spring.batch.job.enabled=false
server.port=8075 
#spring.batch.job.names=secondJob
#spring.batch.schema=classpath:org/springframework/batch/core/schema-hsqldb.sql
logging.config=classpath:log4j2.xml